{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h1 class="text-center">Questionnaire DISC</h1>
            </div>
            <div class="card-body">
                <p class="card-text">
                    Pour chaque question, choisissez la réponse qui vous correspond le mieux. Il n'y a pas de bonnes ou mauvaises réponses, 
                    soyez simplement honnête dans vos choix pour obtenir un résultat précis.
                </p>
                
                <form method="POST" action="" class="mt-4">
                    {{ form.hidden_tag() }}
                    
                    {% for field in form if field.name != 'csrf_token' and field.name != 'submit' %}
                        <div class="mb-4">
                            <h5>{{ field.label }}</h5>
                            <div class="list-group">
                                {% for subfield in field %}
                                    <label class="list-group-item">
                                        {{ subfield }}
                                        {{ subfield.label.text }}
                                    </label>
                                {% endfor %}
                            </div>
                            {% if field.errors %}
                                <div class="text-danger">
                                    {% for error in field.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    {% endfor %}
                    
                    <div class="text-center mt-4">
                        {{ form.submit(class="btn btn-primary btn-lg") }}
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
