{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h1 class="text-center">Résultats de votre profil DISC</h1>
            </div>
            <div class="card-body">
                <h2 class="text-center mb-4">Vos deux profils dominants</h2>
                
                <div class="row mb-5">
                    {% for dominant in profile.dominant_profiles %}
                    <div class="col-md-6 mb-4">
                        <div class="card h-100">
                            {% if dominant.letter == 'D' %}
                                <div class="card-header bg-danger text-white">
                            {% elif dominant.letter == 'I' %}
                                <div class="card-header bg-warning text-dark">
                            {% elif dominant.letter == 'S' %}
                                <div class="card-header bg-success text-white">
                            {% elif dominant.letter == 'C' %}
                                <div class="card-header bg-info text-white">
                            {% endif %}
                                <h3 class="text-center">{{ dominant.description.title }}</h3>
                            </div>
                            <div class="card-body">
                                <div class="text-center mb-3">
                                    <div class="display-4">{{ dominant.score }}/10</div>
                                    <div class="progress mt-2">
                                        <div class="progress-bar 
                                            {% if dominant.letter == 'D' %}bg-danger
                                            {% elif dominant.letter == 'I' %}bg-warning
                                            {% elif dominant.letter == 'S' %}bg-success
                                            {% elif dominant.letter == 'C' %}bg-info
                                            {% endif %}" 
                                            role="progressbar" 
                                            style="width: {{ dominant.percentage }}%" 
                                            aria-valuenow="{{ dominant.percentage }}" 
                                            aria-valuemin="0" 
                                            aria-valuemax="100">{{ dominant.percentage|round|int }}%</div>
                                    </div>
                                </div>
                                <p>{{ dominant.description.description }}</p>
                                <h5>Forces :</h5>
                                <p>{{ dominant.description.strengths }}</p>
                                <h5>Défis :</h5>
                                <p>{{ dominant.description.challenges }}</p>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                
                <h3 class="text-center mb-4">Répartition complète de votre profil</h3>
                <div class="row">
                    <div class="col-md-6 offset-md-3">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Profil</th>
                                    <th>Score</th>
                                    <th>Pourcentage</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="table-danger">
                                    <td>Dominant (Rouge)</td>
                                    <td>{{ profile.scores.D }}/10</td>
                                    <td>{{ profile.percentages.D|round|int }}%</td>
                                </tr>
                                <tr class="table-warning">
                                    <td>Influent (Jaune)</td>
                                    <td>{{ profile.scores.I }}/10</td>
                                    <td>{{ profile.percentages.I|round|int }}%</td>
                                </tr>
                                <tr class="table-success">
                                    <td>Stable (Vert)</td>
                                    <td>{{ profile.scores.S }}/10</td>
                                    <td>{{ profile.percentages.S|round|int }}%</td>
                                </tr>
                                <tr class="table-info">
                                    <td>Consciencieux (Bleu)</td>
                                    <td>{{ profile.scores.C }}/10</td>
                                    <td>{{ profile.percentages.C|round|int }}%</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="text-center mt-4">
                    <a href="{{ url_for('main.questionnaire') }}" class="btn btn-primary">Refaire le test</a>
                    <a href="{{ url_for('main.index') }}" class="btn btn-secondary">Retour à l'accueil</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
